{
  "description": "A minimal progressive web app calorie counter",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "license": "MIT",
  "name": "all-calories-counted",
  "private": true,
  "scripts": {
    "dev": "bun ./build.js dev",
    "prod": "bun ./build.js prod"
  },
  "type": "module",
  "version": "0.1.0"
}